# aws-lambda-ci-cd

./: build.gradle  buildspec.yml  samconfig.toml  settings.gradle  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aws/training/client/: SNSClient.java
src/main/java/aws/training/exception/: AmazonException.java  StatusCodesEnum.java
src/main/java/aws/training/handler/: LambdaHandler.java
src/main/java/aws/training/secondHandler/: SecondLambdaHandler.java
